.elements{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 18px 21px;
    margin: 47px auto 0;
}
@media (max-width: 820px) {
    .elements{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }
}
@media (max-width: 720px) {
    .elements{
        margin: 36px auto 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
}